# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'STDevTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for STDevTask
  pod 'Alamofire'
  pod 'SwiftyJSON'

  target 'STDevTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'STDevTaskUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
